  0.000	    INF	    INF	    INF	    INF	    INF	    INF	 55.973	 15.811	    INF	    INF	    INF	    INF	 84.291	    INF	 71.868	    INF	    INF	    INF	    INF	 18.601	    INF	    INF	    INF	 13.153	
    INF	  0.000	    INF	    INF	    INF	    INF	    INF	 26.249	    INF	    INF	    INF	    INF	    INF	    INF	    INF	 40.706	 63.640	 32.016	    INF	    INF	    INF	    INF	    INF	    INF	    INF	
    INF	    INF	  0.000	 34.234	    INF	    INF	    INF	    INF	    INF	 52.811	    INF	    INF	    INF	    INF	    INF	 90.708	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	
    INF	    INF	 34.234	  0.000	    INF	    INF	    INF	    INF	 43.417	    INF	    INF	    INF	    INF	    INF	    INF	 84.853	    INF	    INF	    INF	    INF	    INF	 40.706	 71.505	    INF	    INF	
    INF	    INF	    INF	    INF	  0.000	    INF	    INF	 14.318	    INF	    INF	    INF	    INF	    INF	 43.463	 29.732	 26.627	 37.014	    INF	    INF	    INF	    INF	    INF	    INF	    INF	 36.069	
    INF	    INF	    INF	    INF	    INF	  0.000	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	 38.079	 22.204	    INF	    INF	    INF	    INF	    INF	    INF	 50.990	    INF	 54.083	
    INF	    INF	    INF	    INF	    INF	    INF	  0.000	    INF	    INF	    INF	 12.207	    INF	    INF	    INF	 95.525	 97.098	 37.855	    INF	    INF	    INF	 25.710	    INF	    INF	    INF	    INF	
 55.973	 26.249	    INF	    INF	 14.318	    INF	    INF	  0.000	    INF	    INF	    INF	    INF	    INF	    INF	    INF	 19.026	    INF	 25.807	    INF	    INF	    INF	    INF	 60.208	    INF	    INF	
 15.811	    INF	    INF	 43.417	    INF	    INF	    INF	    INF	  0.000	 25.495	 36.770	    INF	    INF	    INF	    INF	 56.613	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	  7.280	
    INF	    INF	 52.811	    INF	    INF	    INF	    INF	    INF	 25.495	  0.000	    INF	    INF	    INF	    INF	    INF	 76.322	    INF	    INF	    INF	    INF	    INF	    INF	    INF	 45.177	    INF	
    INF	    INF	    INF	    INF	    INF	    INF	 12.207	    INF	 36.770	    INF	  0.000	    INF	    INF	    INF	    INF	 93.086	    INF	104.235	    INF	 46.174	    INF	    INF	 41.012	    INF	    INF	
    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	  0.000	    INF	    INF	    INF	 50.220	    INF	    INF	    INF	    INF	    INF	 67.119	    INF	    INF	    INF	
    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	  0.000	 13.601	    INF	 30.083	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	
 84.291	    INF	    INF	    INF	 43.463	    INF	    INF	    INF	    INF	    INF	    INF	    INF	 13.601	  0.000	    INF	 25.495	    INF	    INF	    INF	    INF	 88.006	    INF	 88.888	 62.514	    INF	
    INF	    INF	    INF	    INF	 29.732	 38.079	 95.525	    INF	    INF	    INF	    INF	    INF	    INF	    INF	  0.000	 17.692	 65.863	    INF	    INF	    INF	    INF	    INF	 75.432	    INF	    INF	
 71.868	 40.706	 90.708	 84.853	 26.627	 22.204	 97.098	 19.026	 56.613	 76.322	 93.086	 50.220	 30.083	 25.495	 17.692	  0.000	 62.936	 20.396	 69.635	 68.154	 80.654	 48.508	 67.535	 69.123	 62.482	
    INF	 63.640	    INF	    INF	 37.014	    INF	 37.855	    INF	    INF	    INF	    INF	    INF	    INF	    INF	 65.863	 62.936	  0.000	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	
    INF	 32.016	    INF	    INF	    INF	    INF	    INF	 25.807	    INF	    INF	104.235	    INF	    INF	    INF	    INF	 20.396	    INF	  0.000	 64.195	    INF	    INF	 45.880	    INF	    INF	    INF	
    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	 69.635	    INF	 64.195	  0.000	    INF	    INF	    INF	    INF	  2.236	    INF	
    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	 46.174	    INF	    INF	    INF	    INF	 68.154	    INF	    INF	    INF	  0.000	 61.612	    INF	    INF	    INF	    INF	
 18.601	    INF	    INF	    INF	    INF	    INF	 25.710	    INF	    INF	    INF	    INF	    INF	    INF	 88.006	    INF	 80.654	    INF	    INF	    INF	 61.612	  0.000	    INF	    INF	    INF	    INF	
    INF	    INF	    INF	 40.706	    INF	    INF	    INF	    INF	    INF	    INF	    INF	 67.119	    INF	    INF	    INF	 48.508	    INF	 45.880	    INF	    INF	    INF	  0.000	    INF	    INF	 47.000	
    INF	    INF	    INF	 71.505	    INF	 50.990	    INF	 60.208	    INF	    INF	 41.012	    INF	    INF	 88.888	 75.432	 67.535	    INF	    INF	    INF	    INF	    INF	    INF	  0.000	 85.000	    INF	
    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	 45.177	    INF	    INF	    INF	 62.514	    INF	 69.123	    INF	    INF	  2.236	    INF	    INF	    INF	 85.000	  0.000	    INF	
 13.153	    INF	    INF	    INF	 36.069	 54.083	    INF	    INF	  7.280	    INF	    INF	    INF	    INF	    INF	    INF	 62.482	    INF	    INF	    INF	    INF	    INF	 47.000	    INF	    INF	  0.000	
