  0.000	    INF	    INF	    INF	    INF	    INF	 25.318	    INF	    INF	    INF	    INF	 70.007	    INF	    INF	    INF	    INF	    INF	    INF	 35.805	    INF	    INF	    INF	    INF	    INF	    INF	
    INF	  0.000	 60.374	    INF	 62.032	    INF	    INF	    INF	    INF	    INF	 71.028	    INF	    INF	    INF	    INF	    INF	    INF	 54.589	 82.608	 59.933	    INF	    INF	    INF	 74.706	    INF	
    INF	 60.374	  0.000	 38.833	    INF	    INF	    INF	    INF	 26.401	    INF	    INF	    INF	    INF	    INF	    INF	    INF	 66.098	    INF	 46.400	    INF	    INF	    INF	    INF	    INF	    INF	
    INF	    INF	 38.833	  0.000	    INF	    INF	    INF	    INF	    INF	    INF	 96.933	    INF	    INF	    INF	    INF	    INF	    INF	  4.123	 84.149	 39.408	    INF	    INF	    INF	    INF	    INF	
    INF	 62.032	    INF	    INF	  0.000	    INF	    INF	 70.612	    INF	    INF	 19.000	 91.285	 61.131	    INF	    INF	    INF	    INF	    INF	 26.833	    INF	    INF	    INF	    INF	    INF	    INF	
    INF	    INF	    INF	    INF	    INF	  0.000	    INF	    INF	    INF	    INF	    INF	 63.008	    INF	    INF	    INF	    INF	    INF	    INF	 60.539	    INF	 63.032	    INF	    INF	 13.038	 58.600	
 25.318	    INF	    INF	    INF	    INF	    INF	  0.000	    INF	    INF	    INF	    INF	    INF	 30.000	    INF	    INF	    INF	    INF	    INF	 52.355	    INF	    INF	 76.694	    INF	 36.056	    INF	
    INF	    INF	    INF	    INF	 70.612	    INF	    INF	  0.000	 40.200	    INF	 89.269	    INF	 20.616	    INF	    INF	    INF	    INF	    INF	 57.706	 28.320	    INF	 91.788	    INF	 13.892	    INF	
    INF	    INF	 26.401	    INF	    INF	    INF	    INF	 40.200	  0.000	 20.616	 87.641	    INF	 21.378	    INF	    INF	    INF	    INF	    INF	 72.180	    INF	    INF	101.356	 85.755	    INF	    INF	
    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	 20.616	  0.000	    INF	    INF	    INF	    INF	    INF	    INF	    INF	 16.401	 84.054	    INF	    INF	109.124	    INF	    INF	    INF	
    INF	 71.028	    INF	 96.933	 19.000	    INF	    INF	 89.269	 87.641	    INF	  0.000	    INF	    INF	    INF	 42.154	    INF	    INF	    INF	 39.205	    INF	 24.021	    INF	    INF	    INF	    INF	
 70.007	    INF	    INF	    INF	 91.285	 63.008	    INF	    INF	    INF	    INF	    INF	  0.000	    INF	 77.026	    INF	    INF	  5.385	    INF	102.083	    INF	    INF	    INF	    INF	    INF	    INF	
    INF	    INF	    INF	    INF	 61.131	    INF	 30.000	 20.616	 21.378	    INF	    INF	    INF	  0.000	    INF	    INF	    INF	    INF	    INF	 56.436	    INF	    INF	    INF	 95.483	    INF	    INF	
    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	 77.026	    INF	  0.000	    INF	    INF	    INF	    INF	 25.495	 21.024	 24.739	    INF	 83.630	    INF	    INF	
    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	 42.154	    INF	    INF	    INF	  0.000	    INF	    INF	    INF	 40.792	    INF	    INF	    INF	    INF	 44.102	    INF	
    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	  0.000	    INF	    INF	 20.000	    INF	    INF	    INF	 89.554	    INF	    INF	
    INF	    INF	 66.098	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	  5.385	    INF	    INF	    INF	    INF	  0.000	    INF	107.378	    INF	    INF	    INF	    INF	    INF	 58.249	
    INF	 54.589	    INF	  4.123	    INF	    INF	    INF	    INF	    INF	 16.401	    INF	    INF	    INF	    INF	    INF	    INF	    INF	  0.000	 80.623	    INF	    INF	109.293	    INF	    INF	    INF	
 35.805	 82.608	 46.400	 84.149	 26.833	 60.539	 52.355	 57.706	 72.180	 84.054	 39.205	102.083	 56.436	 25.495	 40.792	 20.000	107.378	 80.623	  0.000	 45.607	 25.962	 34.132	 96.104	 47.760	 58.694	
    INF	 59.933	    INF	 39.408	    INF	    INF	    INF	 28.320	    INF	    INF	    INF	    INF	    INF	 21.024	    INF	    INF	    INF	    INF	 45.607	  0.000	    INF	    INF	 86.556	    INF	 40.361	
    INF	    INF	    INF	    INF	    INF	 63.032	    INF	    INF	    INF	    INF	 24.021	    INF	    INF	 24.739	    INF	    INF	    INF	    INF	 25.962	    INF	  0.000	 38.897	    INF	    INF	    INF	
    INF	    INF	    INF	    INF	    INF	    INF	 76.694	 91.788	101.356	109.124	    INF	    INF	    INF	    INF	    INF	    INF	    INF	109.293	 34.132	    INF	 38.897	  0.000	 98.005	    INF	 74.632	
    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	 85.755	    INF	    INF	    INF	 95.483	 83.630	    INF	 89.554	    INF	    INF	 96.104	 86.556	    INF	 98.005	  0.000	    INF	    INF	
    INF	 74.706	    INF	    INF	    INF	 13.038	 36.056	 13.892	    INF	    INF	    INF	    INF	    INF	    INF	 44.102	    INF	    INF	    INF	 47.760	    INF	    INF	    INF	    INF	  0.000	    INF	
    INF	    INF	    INF	    INF	    INF	 58.600	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	 58.249	    INF	 58.694	 40.361	    INF	 74.632	    INF	    INF	  0.000	
