  0.000	    INF	    INF	    INF	  8.944	    INF	    INF	 86.833	    INF	    INF	    INF	 97.949	    INF	    INF	    INF	    INF	    INF	    INF	    INF	 51.352	    INF	    INF	    INF	    INF	    INF	
    INF	  0.000	    INF	    INF	    INF	    INF	 40.050	 49.497	 44.045	    INF	 35.511	    INF	    INF	    INF	    INF	    INF	    INF	    INF	 47.434	 13.601	    INF	    INF	    INF	    INF	 54.589	
    INF	    INF	  0.000	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	 14.318	    INF	    INF	    INF	    INF	    INF	    INF	 90.272	 50.774	    INF	    INF	 76.026	    INF	    INF	
    INF	    INF	    INF	  0.000	    INF	 88.459	    INF	    INF	    INF	 93.381	    INF	    INF	    INF	    INF	    INF	 82.000	    INF	    INF	    INF	 80.281	    INF	 81.597	    INF	    INF	 52.498	
  8.944	    INF	    INF	    INF	  0.000	    INF	    INF	    INF	    INF	 60.083	 86.377	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	 55.036	 46.519	    INF	    INF	    INF	    INF	
    INF	    INF	    INF	 88.459	    INF	  0.000	    INF	 22.561	    INF	    INF	    INF	    INF	 90.554	    INF	    INF	    INF	    INF	    INF	    INF	 71.512	    INF	110.675	 90.686	    INF	    INF	
    INF	 40.050	    INF	    INF	    INF	    INF	  0.000	    INF	    INF	    INF	 73.082	    INF	    INF	    INF	    INF	    INF	    INF	 72.945	    INF	 45.354	    INF	    INF	    INF	 92.114	    INF	
 86.833	 49.497	    INF	    INF	    INF	 22.561	    INF	  0.000	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	 79.630	    INF	    INF	 62.073	 43.081	    INF	    INF	    INF	    INF	
    INF	 44.045	    INF	    INF	    INF	    INF	    INF	    INF	  0.000	    INF	    INF	    INF	    INF	    INF	 29.155	    INF	    INF	    INF	    INF	 57.035	 36.688	    INF	    INF	    INF	    INF	
    INF	    INF	    INF	 93.381	 60.083	    INF	    INF	    INF	    INF	  0.000	    INF	    INF	    INF	    INF	    INF	    INF	    INF	 69.635	 45.100	 17.117	    INF	    INF	    INF	    INF	    INF	
    INF	 35.511	    INF	    INF	 86.377	    INF	 73.082	    INF	    INF	    INF	  0.000	    INF	    INF	    INF	    INF	    INF	 59.076	 21.024	    INF	 41.231	    INF	    INF	    INF	    INF	    INF	
 97.949	    INF	 14.318	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	  0.000	 83.241	    INF	    INF	    INF	    INF	    INF	 97.622	 61.847	    INF	    INF	    INF	    INF	 37.363	
    INF	    INF	    INF	    INF	    INF	 90.554	    INF	    INF	    INF	    INF	    INF	 83.241	  0.000	 34.986	    INF	 34.132	    INF	 74.027	    INF	 41.304	    INF	    INF	    INF	    INF	    INF	
    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	 34.986	  0.000	    INF	    INF	    INF	    INF	    INF	 33.971	    INF	    INF	    INF	    INF	 92.655	
    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	 29.155	    INF	    INF	    INF	    INF	    INF	  0.000	    INF	 90.824	    INF	    INF	 72.450	    INF	    INF	 91.439	    INF	 37.014	
    INF	    INF	    INF	 82.000	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	 34.132	    INF	    INF	  0.000	    INF	    INF	    INF	 52.697	 59.682	    INF	    INF	    INF	    INF	
    INF	    INF	    INF	    INF	    INF	    INF	    INF	 79.630	    INF	    INF	 59.076	    INF	    INF	    INF	 90.824	    INF	  0.000	    INF	    INF	 18.385	    INF	    INF	    INF	    INF	    INF	
    INF	    INF	    INF	    INF	    INF	    INF	 72.945	    INF	    INF	 69.635	 21.024	    INF	 74.027	    INF	    INF	    INF	    INF	  0.000	 88.459	 53.759	    INF	    INF	    INF	    INF	    INF	
    INF	 47.434	 90.272	    INF	    INF	    INF	    INF	    INF	    INF	 45.100	    INF	 97.622	    INF	    INF	    INF	    INF	    INF	 88.459	  0.000	 45.222	    INF	    INF	    INF	106.794	    INF	
 51.352	 13.601	 50.774	 80.281	 55.036	 71.512	 45.354	 62.073	 57.035	 17.117	 41.231	 61.847	 41.304	 33.971	 72.450	 52.697	 18.385	 53.759	 45.222	  0.000	 25.554	 43.600	 35.014	 68.964	 68.066	
    INF	    INF	    INF	    INF	 46.519	    INF	    INF	 43.081	 36.688	    INF	    INF	    INF	    INF	    INF	    INF	 59.682	    INF	    INF	    INF	 25.554	  0.000	 52.802	 31.828	    INF	    INF	
    INF	    INF	    INF	 81.597	    INF	110.675	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	 43.600	 52.802	  0.000	    INF	    INF	    INF	
    INF	    INF	 76.026	    INF	    INF	 90.686	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	 91.439	    INF	    INF	    INF	    INF	 35.014	 31.828	    INF	  0.000	    INF	    INF	
    INF	    INF	    INF	    INF	    INF	    INF	 92.114	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	106.794	 68.964	    INF	    INF	    INF	  0.000	 46.530	
    INF	 54.589	    INF	 52.498	    INF	    INF	    INF	    INF	    INF	    INF	    INF	 37.363	    INF	 92.655	 37.014	    INF	    INF	    INF	    INF	 68.066	    INF	    INF	    INF	 46.530	  0.000	
