  0.000	    INF	    INF	    INF	    INF	    INF	    INF	 77.666	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	 80.498	 39.560	    INF	 14.000	    INF	    INF	    INF	    INF	    INF	
    INF	  0.000	 47.802	    INF	 73.980	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	 50.695	 70.007	    INF	    INF	    INF	    INF	 64.537	
    INF	 47.802	  0.000	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	 27.166	 41.049	    INF	    INF	    INF	    INF	
    INF	    INF	    INF	  0.000	    INF	    INF	    INF	    INF	 64.257	 91.285	    INF	 90.477	    INF	117.154	    INF	    INF	    INF	 52.498	    INF	 81.492	    INF	    INF	    INF	    INF	    INF	
    INF	 73.980	    INF	    INF	  0.000	    INF	 52.924	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	 16.125	    INF	    INF	    INF	    INF	    INF	
    INF	    INF	    INF	    INF	    INF	  0.000	    INF	 70.228	    INF	 76.236	 59.093	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	 54.037	    INF	    INF	    INF	 46.239	    INF	
    INF	    INF	    INF	    INF	 52.924	    INF	  0.000	    INF	    INF	 40.311	    INF	    INF	    INF	    INF	 66.648	    INF	    INF	    INF	 55.946	 41.437	    INF	    INF	    INF	    INF	    INF	
 77.666	    INF	    INF	    INF	    INF	 70.228	    INF	  0.000	 52.498	    INF	 94.868	    INF	 16.031	    INF	105.891	    INF	    INF	    INF	    INF	 70.682	    INF	    INF	    INF	    INF	 62.801	
    INF	    INF	    INF	 64.257	    INF	    INF	    INF	 52.498	  0.000	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	 71.589	 52.000	 67.357	 32.650	    INF	    INF	 75.604	
    INF	    INF	    INF	 91.285	    INF	 76.236	 40.311	    INF	    INF	  0.000	 37.202	    INF	    INF	    INF	 26.627	    INF	    INF	    INF	    INF	 22.361	 53.000	 42.450	    INF	    INF	 62.032	
    INF	    INF	    INF	    INF	    INF	 59.093	    INF	 94.868	    INF	 37.202	  0.000	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	 26.000	 43.139	    INF	    INF	    INF	 48.826	
    INF	    INF	    INF	 90.477	    INF	    INF	    INF	    INF	    INF	    INF	    INF	  0.000	 77.162	 44.283	    INF	    INF	    INF	    INF	    INF	 16.643	    INF	    INF	    INF	    INF	    INF	
    INF	    INF	    INF	    INF	    INF	    INF	    INF	 16.031	    INF	    INF	    INF	 77.162	  0.000	    INF	    INF	 26.401	 51.624	 29.530	    INF	 64.537	    INF	    INF	    INF	 48.094	    INF	
    INF	    INF	    INF	117.154	    INF	    INF	    INF	    INF	    INF	    INF	    INF	 44.283	    INF	  0.000	    INF	    INF	    INF	    INF	 88.142	 39.825	    INF	    INF	 49.041	 57.201	    INF	
    INF	    INF	    INF	    INF	    INF	    INF	 66.648	105.891	    INF	 26.627	    INF	    INF	    INF	    INF	  0.000	 89.939	109.275	    INF	    INF	 41.146	    INF	 68.680	    INF	    INF	    INF	
    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	 26.401	    INF	 89.939	  0.000	    INF	    INF	    INF	 51.614	 38.013	    INF	    INF	    INF	    INF	
 80.498	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	 51.624	    INF	109.275	    INF	  0.000	    INF	    INF	 68.264	    INF	 49.092	 64.288	    INF	    INF	
 39.560	    INF	    INF	 52.498	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	 29.530	    INF	    INF	    INF	    INF	  0.000	    INF	 37.000	    INF	    INF	    INF	    INF	    INF	
    INF	 50.695	    INF	    INF	    INF	    INF	 55.946	    INF	 71.589	    INF	    INF	    INF	    INF	 88.142	    INF	    INF	    INF	    INF	  0.000	 48.466	    INF	    INF	    INF	    INF	    INF	
 14.000	 70.007	 27.166	 81.492	 16.125	 54.037	 41.437	 70.682	 52.000	 22.361	 26.000	 16.643	 64.537	 39.825	 41.146	 51.614	 68.264	 37.000	 48.466	  0.000	 31.257	 34.205	 19.416	 18.601	 40.050	
    INF	    INF	 41.049	    INF	    INF	    INF	    INF	    INF	 67.357	 53.000	 43.139	    INF	    INF	    INF	    INF	 38.013	    INF	    INF	    INF	 31.257	  0.000	    INF	 38.079	    INF	    INF	
    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	 32.650	 42.450	    INF	    INF	    INF	    INF	 68.680	    INF	 49.092	    INF	    INF	 34.205	    INF	  0.000	    INF	    INF	    INF	
    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	 49.041	    INF	    INF	 64.288	    INF	    INF	 19.416	 38.079	    INF	  0.000	 15.524	    INF	
    INF	    INF	    INF	    INF	    INF	 46.239	    INF	    INF	    INF	    INF	    INF	    INF	 48.094	 57.201	    INF	    INF	    INF	    INF	    INF	 18.601	    INF	    INF	 15.524	  0.000	 31.780	
    INF	 64.537	    INF	    INF	    INF	    INF	    INF	 62.801	 75.604	 62.032	 48.826	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	 40.050	    INF	    INF	    INF	 31.780	  0.000	
