  0.000	    INF	  8.485	    INF	    INF	    INF	    INF	 80.281	 40.460	    INF	    INF	    INF	    INF	    INF	    INF	    INF	 16.031	    INF	    INF	    INF	    INF	 47.760	    INF	    INF	    INF	
    INF	  0.000	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	 88.640	    INF	    INF	    INF	    INF	    INF	    INF	 44.688	    INF	    INF	    INF	
  8.485	    INF	  0.000	 13.038	 59.414	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	  5.831	    INF	    INF	    INF	    INF	 53.235	    INF	 53.009	 44.777	    INF	 52.924	    INF	
    INF	    INF	 13.038	  0.000	    INF	    INF	    INF	 82.807	    INF	 18.682	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	 47.074	 52.202	    INF	    INF	    INF	
    INF	    INF	 59.414	    INF	  0.000	    INF	    INF	    INF	    INF	 81.123	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	 21.095	103.247	    INF	    INF	
    INF	    INF	    INF	    INF	    INF	  0.000	    INF	    INF	    INF	    INF	    INF	 39.395	    INF	    INF	    INF	    INF	    INF	    INF	114.978	    INF	 40.200	 84.433	    INF	    INF	    INF	
    INF	    INF	    INF	    INF	    INF	    INF	  0.000	 60.133	    INF	 70.257	    INF	    INF	 44.553	    INF	    INF	    INF	    INF	    INF	    INF	    INF	 61.555	 14.142	    INF	 46.065	 90.918	
 80.281	    INF	    INF	 82.807	    INF	    INF	 60.133	  0.000	    INF	    INF	    INF	    INF	    INF	    INF	    INF	110.136	    INF	 48.826	 93.022	 57.454	    INF	 46.390	    INF	    INF	 84.345	
 40.460	    INF	    INF	    INF	    INF	    INF	    INF	    INF	  0.000	    INF	    INF	    INF	    INF	    INF	 41.231	    INF	 33.526	    INF	    INF	    INF	    INF	 24.207	    INF	 12.000	 60.166	
    INF	    INF	    INF	 18.682	 81.123	    INF	 70.257	    INF	    INF	  0.000	 96.021	    INF	    INF	    INF	    INF	    INF	    INF	    INF	 80.654	    INF	    INF	 70.880	    INF	 67.897	    INF	
    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	 96.021	  0.000	    INF	  6.083	    INF	    INF	    INF	    INF	 43.863	    INF	    INF	    INF	 37.363	    INF	 30.364	    INF	
    INF	    INF	    INF	    INF	    INF	 39.395	    INF	    INF	    INF	    INF	    INF	  0.000	    INF	    INF	 51.157	 70.605	    INF	    INF	    INF	    INF	    INF	 61.522	 98.082	    INF	    INF	
    INF	    INF	    INF	    INF	    INF	    INF	 44.553	    INF	    INF	    INF	  6.083	    INF	  0.000	    INF	 17.117	105.190	    INF	    INF	    INF	    INF	    INF	 31.321	    INF	    INF	    INF	
    INF	    INF	  5.831	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	  0.000	    INF	    INF	    INF	 38.013	 56.462	    INF	    INF	 50.606	    INF	    INF	    INF	
    INF	 88.640	    INF	    INF	    INF	    INF	    INF	    INF	 41.231	    INF	    INF	 51.157	 17.117	    INF	  0.000	111.517	    INF	    INF	    INF	    INF	    INF	 47.518	    INF	    INF	    INF	
    INF	    INF	    INF	    INF	    INF	    INF	    INF	110.136	    INF	    INF	    INF	 70.605	105.190	    INF	111.517	  0.000	    INF	 67.720	    INF	    INF	    INF	 87.966	    INF	    INF	    INF	
 16.031	    INF	    INF	    INF	    INF	    INF	    INF	    INF	 33.526	    INF	    INF	    INF	    INF	    INF	    INF	    INF	  0.000	    INF	 47.634	    INF	    INF	 33.615	    INF	    INF	    INF	
    INF	    INF	    INF	    INF	    INF	    INF	    INF	 48.826	    INF	    INF	 43.863	    INF	    INF	 38.013	    INF	 67.720	    INF	  0.000	    INF	    INF	 30.806	 22.804	    INF	    INF	 60.415	
    INF	    INF	 53.235	    INF	    INF	114.978	    INF	 93.022	    INF	 80.654	    INF	    INF	    INF	 56.462	    INF	    INF	 47.634	    INF	  0.000	 81.056	    INF	 47.676	    INF	    INF	    INF	
    INF	    INF	    INF	    INF	    INF	    INF	    INF	 57.454	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	 81.056	  0.000	    INF	 45.880	    INF	    INF	 37.162	
    INF	    INF	 53.009	 47.074	    INF	 40.200	 61.555	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	 30.806	    INF	    INF	  0.000	 50.606	    INF	    INF	    INF	
 47.760	 44.688	 44.777	 52.202	 21.095	 84.433	 14.142	 46.390	 24.207	 70.880	 37.363	 61.522	 31.321	 50.606	 47.518	 87.966	 33.615	 22.804	 47.676	 45.880	 50.606	  0.000	 88.233	 33.015	 83.006	
    INF	    INF	    INF	    INF	103.247	    INF	    INF	    INF	    INF	    INF	    INF	 98.082	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	 88.233	  0.000	    INF	    INF	
    INF	    INF	 52.924	    INF	    INF	    INF	 46.065	    INF	 12.000	 67.897	 30.364	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	 33.015	    INF	  0.000	 58.138	
    INF	    INF	    INF	    INF	    INF	    INF	 90.918	 84.345	 60.166	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	 60.415	    INF	 37.162	    INF	 83.006	    INF	 58.138	  0.000	
