  0.000	    INF	 82.879	 56.824	 70.831	 44.045	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	 45.277	 66.851	    INF	    INF	 72.339	    INF	    INF	
    INF	  0.000	    INF	    INF	 95.383	 72.422	    INF	    INF	 73.926	    INF	    INF	    INF	 35.228	    INF	    INF	 75.769	    INF	    INF	    INF	    INF	    INF	 55.973	    INF	 20.616	    INF	
 82.879	    INF	  0.000	    INF	 71.344	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	 37.656	    INF	    INF	    INF	    INF	    INF	
 56.824	    INF	    INF	  0.000	 78.230	    INF	    INF	 28.862	    INF	    INF	    INF	    INF	 19.209	    INF	    INF	 62.968	    INF	 39.294	    INF	    INF	    INF	    INF	    INF	 26.627	 47.170	
 70.831	 95.383	 71.344	 78.230	  0.000	 28.653	 63.032	 62.008	 23.431	 13.601	 11.180	121.622	 60.374	 30.083	 75.313	 77.104	 72.567	110.345	 31.890	 89.554	104.652	 41.725	 23.195	 92.049	119.520	
 44.045	 72.422	    INF	    INF	 28.653	  0.000	    INF	    INF	    INF	    INF	    INF	 94.366	    INF	    INF	    INF	    INF	 46.011	    INF	    INF	 66.761	    INF	    INF	    INF	    INF	    INF	
    INF	    INF	    INF	    INF	 63.032	    INF	  0.000	    INF	    INF	    INF	 65.620	    INF	    INF	    INF	    INF	    INF	 84.054	 79.076	    INF	    INF	    INF	    INF	    INF	    INF	 86.348	
    INF	    INF	    INF	 28.862	 62.008	    INF	    INF	  0.000	    INF	    INF	    INF	    INF	 27.203	    INF	    INF	 36.797	    INF	    INF	    INF	    INF	    INF	    INF	 54.120	    INF	    INF	
    INF	 73.926	    INF	    INF	 23.431	    INF	    INF	    INF	  0.000	 37.014	    INF	    INF	    INF	    INF	    INF	 58.034	    INF	    INF	    INF	 68.154	    INF	    INF	    INF	    INF	    INF	
    INF	    INF	    INF	    INF	 13.601	    INF	    INF	    INF	 37.014	  0.000	    INF	    INF	    INF	    INF	    INF	 89.499	    INF	123.843	 45.453	    INF	118.106	 55.172	    INF	    INF	    INF	
    INF	    INF	    INF	    INF	 11.180	    INF	 65.620	    INF	    INF	    INF	  0.000	    INF	    INF	    INF	    INF	    INF	    INF	    INF	 26.420	    INF	    INF	 36.715	    INF	    INF	    INF	
    INF	    INF	    INF	    INF	121.622	 94.366	    INF	    INF	    INF	    INF	    INF	  0.000	    INF	    INF	 72.993	    INF	    INF	    INF	    INF	 42.755	    INF	    INF	    INF	 59.034	    INF	
    INF	 35.228	    INF	 19.209	 60.374	    INF	    INF	 27.203	    INF	    INF	    INF	    INF	  0.000	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	
    INF	    INF	    INF	    INF	 30.083	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	  0.000	    INF	    INF	    INF	 99.765	    INF	    INF	    INF	    INF	  7.810	    INF	    INF	
    INF	    INF	    INF	    INF	 75.313	    INF	    INF	    INF	    INF	    INF	    INF	 72.993	    INF	    INF	  0.000	    INF	    INF	    INF	    INF	    INF	 60.000	    INF	    INF	    INF	    INF	
    INF	 75.769	    INF	 62.968	 77.104	    INF	    INF	 36.797	 58.034	 89.499	    INF	    INF	    INF	    INF	    INF	  0.000	    INF	    INF	    INF	    INF	 61.033	    INF	    INF	    INF	    INF	
    INF	    INF	    INF	    INF	 72.567	 46.011	 84.054	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	  0.000	    INF	    INF	    INF	    INF	    INF	    INF	 85.235	    INF	
    INF	    INF	    INF	 39.294	110.345	    INF	 79.076	    INF	    INF	123.843	    INF	    INF	    INF	 99.765	    INF	    INF	    INF	  0.000	    INF	    INF	    INF	    INF	    INF	    INF	    INF	
 45.277	    INF	    INF	    INF	 31.890	    INF	    INF	    INF	    INF	 45.453	 26.420	    INF	    INF	    INF	    INF	    INF	    INF	    INF	  0.000	    INF	    INF	    INF	    INF	    INF	 87.681	
 66.851	    INF	 37.656	    INF	 89.554	 66.761	    INF	    INF	 68.154	    INF	    INF	 42.755	    INF	    INF	    INF	    INF	    INF	    INF	    INF	  0.000	    INF	    INF	    INF	    INF	    INF	
    INF	    INF	    INF	    INF	104.652	    INF	    INF	    INF	    INF	118.106	    INF	    INF	    INF	    INF	 60.000	 61.033	    INF	    INF	    INF	    INF	  0.000	    INF	    INF	 49.041	 15.000	
    INF	 55.973	    INF	    INF	 41.725	    INF	    INF	    INF	    INF	 55.172	 36.715	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	  0.000	    INF	    INF	    INF	
 72.339	    INF	    INF	    INF	 23.195	    INF	    INF	 54.120	    INF	    INF	    INF	    INF	    INF	  7.810	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	  0.000	    INF	    INF	
    INF	 20.616	    INF	 26.627	 92.049	    INF	    INF	    INF	    INF	    INF	    INF	 59.034	    INF	    INF	    INF	    INF	 85.235	    INF	    INF	    INF	 49.041	    INF	    INF	  0.000	    INF	
    INF	    INF	    INF	 47.170	119.520	    INF	 86.348	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	    INF	 87.681	    INF	 15.000	    INF	    INF	    INF	  0.000	
