\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Participación}{2}{section.1}%
\contentsline {section}{\numberline {2}Equipo de trabajo}{2}{section.2}%
\contentsline {section}{\numberline {3}Objetivos}{2}{section.3}%
\contentsline {section}{\numberline {4}Diseño del estudio}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Algoritmos de ordenación de vectores}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Otros algoritmos}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Scripts usados para la ejecución}{4}{subsection.4.3}%
\contentsline {section}{\numberline {5}Algoritmos}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Burbuja}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Seleccion}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Inserción}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Hanoi}{6}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Fibonacci}{7}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Floyd}{7}{subsection.5.6}%
\contentsline {section}{\numberline {6}Conclusiones}{7}{section.6}%
