\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Participación}{2}{section.1}%
\contentsline {section}{\numberline {2}Equipo de trabajo}{2}{section.2}%
\contentsline {section}{\numberline {3}Objetivos}{2}{section.3}%
\contentsline {section}{\numberline {4}Diseño del estudio}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Algoritmos de ordenación de vectores}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Otros algoritmos}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Scripts usados para la ejecución}{4}{subsection.4.3}%
\contentsline {section}{\numberline {5}Algoritmos}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Estudio teórico}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Estudio empírico}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Estudio híbrido}{19}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Ajustes incorrectos}{25}{subsection.5.4}%
\contentsline {section}{\numberline {6}Estudio de las gráficas}{26}{section.6}%
\contentsline {subsection}{\numberline {6.1}Algoritmos \(O(n^2)\)}{26}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Algoritmos \(O(n\log (n))\)}{28}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Algoritmos Hanoi , Floyd y Fibbonaci}{29}{subsection.6.3}%
\contentsline {section}{\numberline {7}Conclusiones}{30}{section.7}%
