\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Autores}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Equipo de trabajo}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Objetivos}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Backtracking}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Diseño}{6}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Cota global}{6}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Cota local}{7}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Algoritmo Backtracking}{8}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Justificación}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Eficiencia teórica y empírica}{10}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Eficiencia empírica}{10}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Eficiencia teórica}{11}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Gráficas}{11}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}Branch and bound}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Diseño}{13}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Cota global}{13}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Cota local}{14}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Algoritmo Branch and Bound}{15}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Eficiencia teórica y empírica}{18}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Eficiencia teórica}{18}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Eficiencia empírica}{18}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Justificación}{20}{section.5.3}%
\contentsline {section}{\numberline {5.4}Gráficas}{21}{section.5.4}%
