\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Autores}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Equipo de trabajo}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Objetivos}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Backtracking}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Diseño}{6}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Cota global}{6}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Cota local}{7}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Algoritmo Backtracking}{7}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Justificación}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Eficiencia teórica y empírica}{9}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Eficiencia teórica}{9}{subsection.4.3.1}%
\contentsline {chapter}{\numberline {5}Branch and bound}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}Diseño}{10}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Cota global}{10}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Cota local}{11}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Algoritmo Branch and Bound}{12}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Eficiencia teórica y empírica}{15}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Eficiencia teórica}{15}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Eficiencia empírica}{15}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Justificación}{17}{section.5.3}%
\contentsline {section}{\numberline {5.4}Gráficas}{18}{section.5.4}%
