\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Autores}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Equipo de trabajo}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Objetivos}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4}Hijo predilecto}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Estructura de los datos}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Justificación}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}Estudio teórico y empírico}{9}{section.4.3}%
\contentsline {chapter}{\numberline {5}Asignación de aulas}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}Estructura de los datos}{10}{section.5.1}%
\contentsline {section}{\numberline {5.2}Algoritmo}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}Justificación Greedy}{12}{section.5.3}%
\contentsline {section}{\numberline {5.4}Componentes}{12}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Demostración }{12}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}Ejecución del Algoritmo}{13}{section.5.5}%
\contentsline {section}{\numberline {5.6}Análisis Teórico}{13}{section.5.6}%
\contentsline {section}{\numberline {5.7}Análisis empírico}{14}{section.5.7}%
\contentsline {chapter}{\numberline {6}Camino mínimo}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Algoritmo de Dijkstra}{15}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Demostracion de la optimalidad del algoritmo de Dijkstra}{16}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Estructura de datos y grafos}{16}{section.6.2}%
\contentsline {section}{\numberline {6.3}Estudio eficiencia teórica}{20}{section.6.3}%
\contentsline {section}{\numberline {6.4}Representaciones gráficas}{22}{section.6.4}%
\contentsline {section}{\numberline {6.5}Estudio eficiencia empírica}{25}{section.6.5}%
\contentsline {chapter}{\numberline {7}Viajante}{26}{chapter.7}%
\contentsline {section}{\numberline {7.1}Algoritmo \textit {Nearest Neighbour}}{26}{section.7.1}%
\contentsline {section}{\numberline {7.2}Algoritmo \textit {Ordenación}}{27}{section.7.2}%
\contentsline {section}{\numberline {7.3}Algoritmo \textit {Circular}}{28}{section.7.3}%
\contentsline {section}{\numberline {7.4}Algoritmo \textit {SDA}}{29}{section.7.4}%
\contentsline {section}{\numberline {7.5}Conclusiones}{30}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Graficas}{30}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Mejoras}{31}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}Precisión y Tiempos}{31}{subsection.7.5.3}%
