\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Autores}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Equipo de trabajo}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Objetivos}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Asignación de aulas}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Estructura de los datos}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Algoritmo}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Justificación Greedy}{8}{section.4.3}%
\contentsline {section}{\numberline {4.4}Componentes}{8}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}optimalidad}{8}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Ejecución del Algoritmo}{9}{section.4.5}%
\contentsline {section}{\numberline {4.6}Graficas}{9}{section.4.6}%
\contentsline {chapter}{\numberline {5}Camino mínimo}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}Algoritmo de Dijkstra}{10}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Demostracion de la optimalidad del algoritmo de Dijkstra}{11}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Estructura de datos y grafos}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}Estudio eficiencia teórica}{14}{section.5.3}%
\contentsline {section}{\numberline {5.4}Representaciones gráficas}{16}{section.5.4}%
\contentsline {section}{\numberline {5.5}Estudio eficiencia empírica}{18}{section.5.5}%
\contentsline {chapter}{\numberline {6}Viajante}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Algoritmo \textit {Nearest Neighbour}}{19}{section.6.1}%
\contentsline {section}{\numberline {6.2}Algoritmo \textit {Ordenación}}{20}{section.6.2}%
\contentsline {section}{\numberline {6.3}Algoritmo \textit {Circular}}{20}{section.6.3}%
\contentsline {section}{\numberline {6.4}Conclusiones}{22}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Graficas}{22}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Mejoras}{23}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Precisión y Tiempos}{23}{subsection.6.4.3}%
