\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Autores}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Equipo de trabajo}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Asignación de aulas}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Estructura de los datos}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Algoritmo}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Justificación Greedy}{7}{section.3.3}%
\contentsline {chapter}{\numberline {4}Camino mínimo}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Algoritmo de Dijkstra (DEMOSTRACION)}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Estructura de datos y grafos}{9}{section.4.2}%
\contentsline {chapter}{\numberline {5}Viajante}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Algoritmo \textit {Nearest Neighbour}}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Algoritmo \textit {Ordenación}}{14}{section.5.2}%
\contentsline {section}{\numberline {5.3}Algoritmo \textit {Circular}}{14}{section.5.3}%
\contentsline {section}{\numberline {5.4}Conclusiones}{16}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Graficas}{16}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Mejoras}{17}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Precisión y Tiempos}{17}{subsection.5.4.3}%
