\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Autores}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Equipo de trabajo}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Asignaci贸n de aulas}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Estructura de los datos}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Algoritmo}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Justificaci贸n Greedy}{7}{section.3.3}%
\contentsline {chapter}{\numberline {4}Viajante}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Algoritmo \textit {Nearest Neighbour}}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Algoritmo \textit {Ordenaci贸n}}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Algoritmo \textit {Circular}}{9}{section.4.3}%
\contentsline {section}{\numberline {4.4}Conclusiones}{11}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Graficas}{11}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Mejoras}{12}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Precisi贸n y Tiempos}{12}{subsection.4.4.3}%
