\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Autores}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Equipo de trabajo}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Introducción}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Descripción del Algoritmo}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Modelo Oculto de Markov (HMM)}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Algoritmo de Viterbi}{7}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Inicialización}{7}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Recursión}{7}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Terminación}{8}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Reconstrucción de la secuencia de estados}{8}{subsection.4.2.4}%
\contentsline {chapter}{\numberline {5}Ejemplos de Uso}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Lenguaje}{9}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Desambiguación de palabras}{9}{subsection.5.1.1}%
\contentsline {subsubsection}{Aplicación del Algoritmo de Viterbi}{10}{section*.1}%
