\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Autores}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Equipo de trabajo}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Objetivos}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4}Definicion Problema}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Problema 1: Subsecuencia de suma máxima}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Problema 2: Enlosar un espacio}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Problema 3: Viajante de comercio}{7}{section.4.3}%
\contentsline {chapter}{\numberline {5}Algoritmo Especifico}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Problema 1: Subsecuencia de suma máxima.}{9}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Estudio teórico}{9}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Estudio empírico}{10}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Estudio híbrido}{11}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Problema 2: Enlosar un espacio }{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}Problema 3: Viajante de comercio }{12}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Estudio teórico}{12}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Estudio empírico}{13}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Estudio híbrido}{14}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {6}Algoritmos Divide y Vencerás}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Problema 1: Subsecuencia de suma máxima.}{15}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Estudio teórico}{15}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Estudio empírico}{16}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Estudio híbrido}{17}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Cálculo del umbral teórico}{18}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Problema 2: Enlosar un espacio }{18}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Estudio teórico}{19}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Estudio empírico}{20}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Estudio híbrido}{21}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Cálculo del umbral teórico}{22}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}Problema 3: Problema del viajante de comercio.}{22}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Estudio teórico}{22}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Estudio Empírico}{24}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Estudio híbrido}{25}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Cálculo del umbral teórico}{25}{subsection.6.3.4}%
\contentsline {chapter}{\numberline {7}Conclusiones}{26}{chapter.7}%
