\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Autores}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Objetivos}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Definicion Problema}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Algoritmo Especifico}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Problema 1: Subsecuencia de suma máxima.}{6}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Estudio teórico}{6}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Estudio empírico}{7}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Estudio híbrido}{7}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Problema 2: Enlosar un espacio }{8}{section.4.2}%
\contentsline {chapter}{\numberline {5}Algoritmo Divide y Vencerás}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Problema 1: Subsecuencia de suma máxima.}{9}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Estudio teórico}{9}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Estudio empírico}{10}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Estudio híbrido}{11}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Problema 2: Enlosar un espacio }{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}Problema 3: Problema del viajante de comercio.}{11}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Estudio Empírico}{11}{subsection.5.3.1}%
\contentsline {chapter}{\numberline {6}Conclusiones}{13}{chapter.6}%
